# workorder-app

./: README.md  gitignore
workorder-app/: HOW_IT_WORKS.md  README.md
workorder-app/backend/: pom.xml
workorder-app/backend/src/main/java/com/example/workorder/: GlobalExceptionHandler.java  WorkOrderApplication.java  WorkOrderController.java
workorder-app/backend/src/main/java/com/example/workorder/model/: Status.java  WorkOrder.java
workorder-app/backend/src/main/java/com/example/workorder/repo/: InMemoryWorkOrderRepository.java  JdbcWorkOrderRepository.java  WorkOrderRepository.java
workorder-app/backend/src/main/java/com/example/workorder/validation/: ConflictException.java  NotFoundException.java  ValidationException.java
workorder-app/backend/src/main/resources/: application.properties
workorder-app/backend/src/test/java/: application-test.properties
workorder-app/backend/src/test/java/com/example/workorder/: WorkOrderApiTests.java
workorder-app/frontend/: package-lock.json  package.json  tsconfig.client.json  tsconfig.server.json
workorder-app/frontend/public/: app.js  index.html  styles.css
workorder-app/frontend/src/: app.ts  server.ts
workorder-app/sql/: schema.sql
